# data-generator-grpc-microservice

./: pom.xml
src/main/java/com/artemnizhnyk/datageneratorgrpcmicroservice/: DataGeneratorGrpcMicroserviceApplication.java
src/main/java/com/artemnizhnyk/datageneratorgrpcmicroservice/model/: Data.java
src/main/java/com/artemnizhnyk/datageneratorgrpcmicroservice/model/test/: DataTestOptions.java
src/main/java/com/artemnizhnyk/datageneratorgrpcmicroservice/service/: GRPCDataService.java  GRPCDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
src/main/java/com/artemnizhnyk/datageneratorgrpcmicroservice/web/controller/: DataController.java
src/main/java/com/artemnizhnyk/datageneratorgrpcmicroservice/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/com/artemnizhnyk/datageneratorgrpcmicroservice/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/proto/: common.proto
src/main/resources/: application.properties  application.yaml
src/test/java/com/artemnizhnyk/datageneratorgrpcmicroservice/: DataGeneratorGrpcMicroserviceApplicationTests.java
